# WorkpieceTray

./: README.md  WorkpieceTray.sln
.github/workflows/: dotnet.yml
Tray.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tray.Test.csproj
WorkpieceTray/: CustomControl1.cs  ThemesStyle.cs  WorkpieceTray.csproj
WorkpieceTray/Controls/: CPanel.cs  Cell.cs  ICell.cs  TrayCore.cs  TrayCore.ray.cs  TrayPanel.cs
WorkpieceTray/Extensions/: CellExtension.cs  PanelExtension.cs  StyleExtension.cs  TrayExtension.cs
WorkpieceTray/Models/: PanelModel.cs  Tray.cs  TrayHeaderMode.cs
WorkpieceTray/Themes/: Generic.xaml  TrayCore.xaml
