<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.24.24</AssemblyVersion>
    <FileVersion>220.219.219.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkpieceTray\WorkpieceTray.csproj" />
  </ItemGroup>

</Project>
